# Copyright (c) 2017-2018 MCCI Corporation

# to add a board, see MCCI-ADDING-BOARDS.md

# local settings
menu.lorawan_region=LoRaWAN Region

#
# Configuration information for MCCI Catena 4410 boards -- these are the older
# hand-wired boards on a Feather M0 LoRa.
#
# See template in https://github.com/mcci-catena/ArduinoCore-samd/MCCI-ADDING-BOARDS.md
#
mcci_catena_4410.name=Catena 4410
mcci_catena_4410.upload.tool=bossac
mcci_catena_4410.upload.protocol=sam-ba
mcci_catena_4410.upload.maximum_size=262144
mcci_catena_4410.upload.use_1200bps_touch=true
mcci_catena_4410.upload.wait_for_upload_port=true
mcci_catena_4410.upload.native_usb=true
mcci_catena_4410.build.mcu=cortex-m0plus
mcci_catena_4410.build.f_cpu=48000000L
mcci_catena_4410.build.usb_product="Catena 4410"
mcci_catena_4410.build.usb_manufacturer="MCCI Corporation"
mcci_catena_4410.build.board=MCCI_CATENA_4410
mcci_catena_4410.build.core=arduino
mcci_catena_4410.build.extra_flags=-DARDUINO_SAMD_ZERO -DARDUINO_SAMD_FEATHER_M0 -DMCCI_CATENA_4410 -D__SAMD21G18A__ {build.usb_flags} {build.lorawan_flags}
mcci_catena_4410.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mcci_catena_4410.build.openocdscript=openocd_scripts/arduino_zero.cfg
mcci_catena_4410.build.variant=arduino_zero
mcci_catena_4410.build.variant_system_lib=
mcci_catena_4410.build.vid=0x040E
mcci_catena_4410.build.pid=0x0018
mcci_catena_4410.bootloader.tool=openocd
mcci_catena_4410.bootloader.file=feather/samd21_sam_ba.bin
#
# menu.lorawan_region
mcci_catena_4410.menu.lorawan_region.us915=North America 915 MHz
mcci_catena_4410.menu.lorawan_region.eu868=Europe 868 MHz
mcci_catena_4410.menu.lorawan_region.au921=Australia 921 MHz
mcci_catena_4410.menu.lorawan_region.as923=Asia 923 MHz
mcci_catena_4410.menu.lorawan_region.as923jp=Japan 923 MHz
mcci_catena_4410.menu.lorawan_region.in866=India 866 MHz
mcci_catena_4410.menu.lorawan_region.projcfg=Use arduino-lmic/project_confic/lmic_project_lmic_config_preconditions.h
mcci_catena_4410.menu.lorawan_region.us915.build.lorawan_flags=-DCFG_us915=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4410.menu.lorawan_region.eu868.build.lorawan_flags=-DCFG_eu868=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4410.menu.lorawan_region.au915.build.lorawan_flags=-DCFG_au921=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4410.menu.lorawan_region.as923.build.lorawan_flags=-DCFG_as923=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4410.menu.lorawan_region.as923jp.build.lorawan_flags=-DCFG_as923=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4410.menu.lorawan_region.in866.build.lorawan_flags=-DCFG_in866=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4410.menu.lorawan_region.projcfg.build.lorawan_flags=

#
# Configuration information for MCCI Catena 4420 boards -- these are a combination of
# a *non*-LoRa base board, plus an Adafruit LoRaWAN Feather wing.
#
# See template in https://github.com/mcci-catena/ArduinoCore-samd/MCCI-ADDING-BOARDS.md
#
mcci_catena_4420.name=Catena 4420
mcci_catena_4420.upload.tool=bossac
mcci_catena_4420.upload.protocol=sam-ba
mcci_catena_4420.upload.maximum_size=262144
mcci_catena_4420.upload.use_1200bps_touch=true
mcci_catena_4420.upload.wait_for_upload_port=true
mcci_catena_4420.upload.native_usb=true
mcci_catena_4420.build.mcu=cortex-m0plus
mcci_catena_4420.build.f_cpu=48000000L
mcci_catena_4420.build.usb_product="Catena 4410"
mcci_catena_4420.build.usb_manufacturer="MCCI Corporation"
mcci_catena_4420.build.board=MCCI_CATENA_4420
mcci_catena_4420.build.core=arduino
mcci_catena_4420.build.extra_flags=-DARDUINO_SAMD_ZERO -DARDUINO_SAMD_FEATHER_M0 -DMCCI_CATENA_4420 -D__SAMD21G18A__ {build.usb_flags} {build.lorawan_flags}
mcci_catena_4420.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mcci_catena_4420.build.openocdscript=openocd_scripts/arduino_zero.cfg
mcci_catena_4420.build.variant=arduino_zero
mcci_catena_4420.build.variant_system_lib=
mcci_catena_4420.build.vid=0x040E
mcci_catena_4420.build.pid=0x0018
mcci_catena_4420.bootloader.tool=openocd
mcci_catena_4420.bootloader.file=feather/samd21_sam_ba.bin
#
# menu.lorawan_region
mcci_catena_4420.menu.lorawan_region.us915=North America 915 MHz
mcci_catena_4420.menu.lorawan_region.eu868=Europe 868 MHz
mcci_catena_4420.menu.lorawan_region.au921=Australia 921 MHz
mcci_catena_4420.menu.lorawan_region.as923=Asia 923 MHz
mcci_catena_4420.menu.lorawan_region.as923jp=Japan 923 MHz
mcci_catena_4420.menu.lorawan_region.in866=India 866 MHz
mcci_catena_4420.menu.lorawan_region.projcfg=Use arduino-lmic/project_confic/lmic_project_lmic_config_preconditions.h
mcci_catena_4420.menu.lorawan_region.us915.build.lorawan_flags=-DCFG_us915=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4420.menu.lorawan_region.eu868.build.lorawan_flags=-DCFG_eu868=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4420.menu.lorawan_region.au915.build.lorawan_flags=-DCFG_au921=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4420.menu.lorawan_region.as923.build.lorawan_flags=-DCFG_as923=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4420.menu.lorawan_region.as923jp.build.lorawan_flags=-DCFG_as923=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4420.menu.lorawan_region.in866.build.lorawan_flags=-DCFG_in866=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4420.menu.lorawan_region.projcfg.build.lorawan_flags=

#
# Configuration information for MCCI Catena 4450 boards -- these are combinations of
# the Feather M0 LoRa and the 4450 Wing.
#
# See template in https://github.com/mcci-catena/ArduinoCore-samd/MCCI-ADDING-BOARDS.md
#
mcci_catena_4450.name=Catena 4450
mcci_catena_4450.upload.tool=bossac
mcci_catena_4450.upload.protocol=sam-ba
mcci_catena_4450.upload.maximum_size=262144
mcci_catena_4450.upload.use_1200bps_touch=true
mcci_catena_4450.upload.wait_for_upload_port=true
mcci_catena_4450.upload.native_usb=true
mcci_catena_4450.build.mcu=cortex-m0plus
mcci_catena_4450.build.f_cpu=48000000L
mcci_catena_4450.build.usb_product="Catena 4450"
mcci_catena_4450.build.usb_manufacturer="MCCI Corporation"
mcci_catena_4450.build.board=MCCI_CATENA_4450
mcci_catena_4450.build.core=arduino
mcci_catena_4450.build.extra_flags=-DARDUINO_SAMD_ZERO -DARDUINO_SAMD_FEATHER_M0 -DMCCI_CATENA_4450 -D__SAMD21G18A__ {build.usb_flags} {build.lorawan_flags}
mcci_catena_4450.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mcci_catena_4450.build.openocdscript=openocd_scripts/arduino_zero.cfg
mcci_catena_4450.build.variant=feather_m0_express
mcci_catena_4450.build.variant_system_lib=
mcci_catena_4450.build.vid=0x040E
mcci_catena_4450.build.pid=0x0019
mcci_catena_4450.bootloader.tool=openocd
mcci_catena_4450.bootloader.file=feather/samd21_sam_ba.bin
#
# menu.lorawan_region
mcci_catena_4450.menu.lorawan_region.us915=North America 915 MHz
mcci_catena_4450.menu.lorawan_region.eu868=Europe 868 MHz
mcci_catena_4450.menu.lorawan_region.au921=Australia 921 MHz
mcci_catena_4450.menu.lorawan_region.as923=Asia 923 MHz
mcci_catena_4450.menu.lorawan_region.as923jp=Japan 923 MHz
mcci_catena_4450.menu.lorawan_region.in866=India 866 MHz
mcci_catena_4450.menu.lorawan_region.projcfg=Use arduino-lmic/project_confic/lmic_project_lmic_config_preconditions.h
mcci_catena_4450.menu.lorawan_region.us915.build.lorawan_flags=-DCFG_us915=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4450.menu.lorawan_region.eu868.build.lorawan_flags=-DCFG_eu868=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4450.menu.lorawan_region.au915.build.lorawan_flags=-DCFG_au921=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4450.menu.lorawan_region.as923.build.lorawan_flags=-DCFG_as923=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4450.menu.lorawan_region.as923jp.build.lorawan_flags=-DCFG_as923=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4450.menu.lorawan_region.in866.build.lorawan_flags=-DCFG_in866=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4450.menu.lorawan_region.projcfg.build.lorawan_flags=

#
# Configuration information for MCCI Catena 4460 boards -- these are combinations of
# the Feather M0 LoRa and the 4460 Wing.
#
# See template in https://github.com/mcci-catena/ArduinoCore-samd/MCCI-ADDING-BOARDS.md
#
mcci_catena_4460.name=Catena 4460
mcci_catena_4460.upload.tool=bossac
mcci_catena_4460.upload.protocol=sam-ba
mcci_catena_4460.upload.maximum_size=262144
mcci_catena_4460.upload.use_1200bps_touch=true
mcci_catena_4460.upload.wait_for_upload_port=true
mcci_catena_4460.upload.native_usb=true
mcci_catena_4460.build.mcu=cortex-m0plus
mcci_catena_4460.build.f_cpu=48000000L
mcci_catena_4460.build.usb_product="Catena 4460"
mcci_catena_4460.build.usb_manufacturer="MCCI Corporation"
mcci_catena_4460.build.board=MCCI_CATENA_4460
mcci_catena_4460.build.core=arduino
mcci_catena_4460.build.extra_flags=-DARDUINO_SAMD_ZERO -DARDUINO_SAMD_FEATHER_M0 -DMCCI_CATENA_4460 -D__SAMD21G18A__ {build.usb_flags} {build.lorawan_flags}
mcci_catena_4460.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mcci_catena_4460.build.openocdscript=openocd_scripts/arduino_zero.cfg
mcci_catena_4460.build.variant=feather_m0_express
mcci_catena_4460.build.variant_system_lib=
mcci_catena_4460.build.vid=0x040E
mcci_catena_4460.build.pid=0x001A
mcci_catena_4460.bootloader.tool=openocd
mcci_catena_4460.bootloader.file=feather/samd21_sam_ba.bin
#
# menu.lorawan_region
mcci_catena_4460.menu.lorawan_region.us915=North America 915 MHz
mcci_catena_4460.menu.lorawan_region.eu868=Europe 868 MHz
mcci_catena_4460.menu.lorawan_region.au921=Australia 921 MHz
mcci_catena_4460.menu.lorawan_region.as923=Asia 923 MHz
mcci_catena_4460.menu.lorawan_region.as923jp=Japan 923 MHz
mcci_catena_4460.menu.lorawan_region.in866=India 866 MHz
mcci_catena_4460.menu.lorawan_region.projcfg=Use arduino-lmic/project_confic/lmic_project_lmic_config_preconditions.h
mcci_catena_4460.menu.lorawan_region.us915.build.lorawan_flags=-DCFG_us915=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4460.menu.lorawan_region.eu868.build.lorawan_flags=-DCFG_eu868=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4460.menu.lorawan_region.au915.build.lorawan_flags=-DCFG_au921=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4460.menu.lorawan_region.as923.build.lorawan_flags=-DCFG_as923=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4460.menu.lorawan_region.as923jp.build.lorawan_flags=-DCFG_as923=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4460.menu.lorawan_region.in866.build.lorawan_flags=-DCFG_in866=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4460.menu.lorawan_region.projcfg.build.lorawan_flags=

#
# Configuration information for MCCI Catena 4450 boards -- these are combinations of
# the Feather M0 LoRa and the 4470 Wing.
#
# See template in https://github.com/mcci-catena/ArduinoCore-samd/MCCI-ADDING-BOARDS.md
#
mcci_catena_4470.name=Catena 4470
mcci_catena_4470.upload.tool=bossac
mcci_catena_4470.upload.protocol=sam-ba
mcci_catena_4470.upload.maximum_size=262144
mcci_catena_4470.upload.use_1200bps_touch=true
mcci_catena_4470.upload.wait_for_upload_port=true
mcci_catena_4470.upload.native_usb=true
mcci_catena_4470.build.mcu=cortex-m0plus
mcci_catena_4470.build.f_cpu=48000000L
mcci_catena_4470.build.usb_product="Catena 4470"
mcci_catena_4470.build.usb_manufacturer="MCCI Corporation"
mcci_catena_4470.build.board=MCCI_CATENA_4470
mcci_catena_4470.build.core=arduino
mcci_catena_4470.build.extra_flags=-DARDUINO_SAMD_ZERO -DARDUINO_SAMD_FEATHER_M0 -DMCCI_CATENA_4470 -D__SAMD21G18A__ {build.usb_flags} {build.lorawan_flags}
mcci_catena_4470.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mcci_catena_4470.build.openocdscript=openocd_scripts/arduino_zero.cfg
mcci_catena_4470.build.variant=feather_m0_express
mcci_catena_4470.build.variant_system_lib=
mcci_catena_4470.build.vid=0x040E
mcci_catena_4470.build.pid=0x001A
mcci_catena_4470.bootloader.tool=openocd
mcci_catena_4470.bootloader.file=feather/samd21_sam_ba.bin
#
# menu.lorawan_region
mcci_catena_4470.menu.lorawan_region.us915=North America 915 MHz
mcci_catena_4470.menu.lorawan_region.eu868=Europe 868 MHz
mcci_catena_4470.menu.lorawan_region.au921=Australia 921 MHz
mcci_catena_4470.menu.lorawan_region.as923=Asia 923 MHz
mcci_catena_4470.menu.lorawan_region.as923jp=Japan 923 MHz
mcci_catena_4470.menu.lorawan_region.in866=India 866 MHz
mcci_catena_4470.menu.lorawan_region.projcfg=Use arduino-lmic/project_confic/lmic_project_lmic_config_preconditions.h
mcci_catena_4470.menu.lorawan_region.us915.build.lorawan_flags=-DCFG_us915=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4470.menu.lorawan_region.eu868.build.lorawan_flags=-DCFG_eu868=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4470.menu.lorawan_region.au915.build.lorawan_flags=-DCFG_au921=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4470.menu.lorawan_region.as923.build.lorawan_flags=-DCFG_as923=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4470.menu.lorawan_region.as923jp.build.lorawan_flags=-DCFG_as923=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4470.menu.lorawan_region.in866.build.lorawan_flags=-DCFG_in866 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
mcci_catena_4470.menu.lorawan_region.projcfg.build.lorawan_flags=

#### end of file ####
