#
# File: boards.template
#
# Purpose:
#	Input to generate_boards.bri, produces Arduino IDE boards.txt.
#
# Copyright:
#	Copyright (c) 2018-2019 MCCI Corporation
#
#	This library is free software; you can redistribute it and/or
#	modify it under the terms of the GNU Lesser General Public
#	License as published by the Free Software Foundation; either
#	version 2.1 of the License, or (at your option) any later version.
#
#	This library is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#	See the GNU Lesser General Public License for more details.
#
#	You should have received a copy of the GNU Lesser General Public
#	License along with this library; if not, write to the Free Software
#	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Author:
#	Terry Moore, MCCI Corporation
#
%%+prefix
#
# File:	boards.txt
#
# Purpose:
#	Define all the boards for this board support package to the Arduino IDE
#
# Copyright:
#	Copyright (c) 2018-2019 MCCI Corporation
#
#	This library is free software; you can redistribute it and/or
#	modify it under the terms of the GNU Lesser General Public
#	License as published by the Free Software Foundation; either
#	version 2.1 of the License, or (at your option) any later version.
#
#	This library is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#	See the GNU Lesser General Public License for more details.
#
#	You should have received a copy of the GNU Lesser General Public
#	License along with this library; if not, write to the Free Software
#	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Author:
#	Generated by generate_boards.bri.
#
# Notes:
#	See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
#

# Additional menu items
menu.lorawan_region=LoRaWAN Region

%%-prefix

%%+boards
#
# Configuration information for {{name}} boards
#
{{board}}.name={{name}}
{{board}}.upload.tool=bossac
{{board}}.upload.protocol=sam-ba
{{board}}.upload.maximum_size=262144
{{board}}.upload.use_1200bps_touch=true
{{board}}.upload.wait_for_upload_port=true
{{board}}.upload.native_usb=true
{{board}}.build.mcu=cortex-m0plus
{{board}}.build.f_cpu=48000000L
{{board}}.build.usb_product="{{name}}"
{{board}}.build.usb_manufacturer="MCCI Corporation"
{{board}}.build.board={{build_board}}
{{board}}.build.core=arduino
{{board}}.build.extra_flags=-DARDUINO_SAMD_ZERO -DARDUINO_SAMD_FEATHER_M0 -DMCCI_CATENA_{{modelnumber}} -D__SAMD21G18A__ {build.usb_flags} {build.lorawan_flags}
# {{board}}.build.c.Werror=
# {{board}}.build.cpp.Werror=
# {{board}}.build.S.Werror=
{{board}}.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
{{board}}.build.openocdscript=openocd_scripts/arduino_zero.cfg
{{board}}.build.variant={{build_variant}}
{{board}}.build.variant_system_lib=
{{board}}.build.vid=0x{{vid}}
{{board}}.build.pid=0x{{pid}}
{{board}}.bootloader.tool=openocd
{{board}}.bootloader.file=feather/samd21_sam_ba.bin
#
# menu.lorawan_region
{{board}}.menu.lorawan_region.us915=North America 915 MHz
{{board}}.menu.lorawan_region.eu868=Europe 868 MHz
{{board}}.menu.lorawan_region.au915=Australia 915 MHz
{{board}}.menu.lorawan_region.as923=Asia 923 MHz
{{board}}.menu.lorawan_region.as923jp=Japan 923 MHz
{{board}}.menu.lorawan_region.kr920=Korea 920 MHz
{{board}}.menu.lorawan_region.in866=India 866 MHz
{{board}}.menu.lorawan_region.projcfg=Use arduino-lmic/project_confic/lmic_project_lmic_config_preconditions.h
{{board}}.menu.lorawan_region.us915.build.lorawan_flags=-DCFG_us915=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
{{board}}.menu.lorawan_region.eu868.build.lorawan_flags=-DCFG_eu868=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
{{board}}.menu.lorawan_region.au915.build.lorawan_flags=-DCFG_au915=1 -DCFG_au921=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
{{board}}.menu.lorawan_region.as923.build.lorawan_flags=-DCFG_as923=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
{{board}}.menu.lorawan_region.as923jp.build.lorawan_flags=-DCFG_as923=1 -DLMIC_COUNTRY_CODE=LMIC_COUNTRY_CODE_JP -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
{{board}}.menu.lorawan_region.kr920.build.lorawan_flags=-DCFG_kr920=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
{{board}}.menu.lorawan_region.in866.build.lorawan_flags=-DCFG_in866=1 -DCFG_sx1276_radio=1 -DARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config_preconditions.h
{{board}}.menu.lorawan_region.projcfg.build.lorawan_flags=

#### end of configuration info for {{name}}

%%-boards
